<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deep_Linker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-yS-QNR">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <state key="normal" title="10020003"/>
                                <connections>
                                    <action selector="onTapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p08-6T-eWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-Vc-Ti0">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <state key="normal" title="8780003"/>
                                <connections>
                                    <action selector="onTapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTB-Th-3Vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-SB-tea">
                                <rect key="frame" x="20" y="146" width="560" height="30"/>
                                <state key="normal" title="13870008"/>
                                <connections>
                                    <action selector="onTapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDT-HD-M56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5H-Vc-Ti0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7IT-zy-cFR"/>
                            <constraint firstItem="hD5-SB-tea" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B7v-XT-Oj3"/>
                            <constraint firstItem="XgW-yS-QNR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="HyU-gw-Obb"/>
                            <constraint firstItem="f5H-Vc-Ti0" firstAttribute="top" secondItem="XgW-yS-QNR" secondAttribute="bottom" constant="8" id="O1K-0n-Gqz"/>
                            <constraint firstItem="XgW-yS-QNR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PlS-Nw-m6R"/>
                            <constraint firstItem="XgW-yS-QNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sof-J3-l5O"/>
                            <constraint firstItem="hD5-SB-tea" firstAttribute="top" secondItem="f5H-Vc-Ti0" secondAttribute="bottom" constant="8" id="gcJ-8z-u5d"/>
                            <constraint firstItem="hD5-SB-tea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pIQ-VK-Wm7"/>
                            <constraint firstItem="f5H-Vc-Ti0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qL6-oK-jFV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
